View/SimpleClock.xaml

<local:ControlBase
    x:Class="MyDesktopCards.View.SimpleClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:MyDesktopCards.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyDesktopCards.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MyDesktopCards.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SimpleClockVM}"
    d:DesignHeight="180"
    d:DesignWidth="180"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyDesktopCards;component/Style/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="c:RegularPolygon">
                    <Setter Property="Fill" Value="{DynamicResource SurfaceVariantBrush}" />
                    <Setter Property="Sides" Value="6" />
                    <Setter Property="CornerRatio" Value=".2" />
                    <Setter Property="SizeRatio" Value=".95" />
                </Style>
            </Grid.Resources>
            <c:RegularPolygon RenderTransformOrigin="0.5,0.5">
                <c:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="30" />
                        <TranslateTransform />
                    </TransformGroup>
                </c:RegularPolygon.RenderTransform>
            </c:RegularPolygon>
            <c:RegularPolygon />

            <Grid>
                <Grid
                    x:Name="hour"
                    Panel.ZIndex="2"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding HourDeg}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Border
                        Width="50"
                        Height="14"
                        Margin="36,0,0,0"
                        Background="{DynamicResource PrimaryBrush}"
                        Style="{StaticResource FullCornerBorder}" />
                </Grid>

                <Grid x:Name="minute" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding MinDeg}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Border
                        Width="70"
                        Height="14"
                        Margin="56,0,0,0"
                        Background="{DynamicResource OnSurfaceBrush}"
                        Style="{StaticResource FullCornerBorder}" />
                </Grid>

                <Grid x:Name="second" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding SecondDeg}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Border
                        Width="14"
                        Height="14"
                        Margin="150,0,0,0"
                        Background="{DynamicResource TertiaryBrush}"
                        Style="{StaticResource FullCornerBorder}" />



                    <c:RingText
                        Margin="0,0,-25,0"
                        Foreground="{DynamicResource OnSurfaceBrush}"
                        IntervalRatio="0.5"
                        RenderTransformOrigin="0.5,0.5">
                        <c:RingText.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="160.017" />
                                <TranslateTransform />
                            </TransformGroup>
                        </c:RingText.RenderTransform>
                        <c:RingText.Text>

                            <MultiBinding
                                ConverterCulture="zh-CN"
                                FallbackValue="周日 26"
                                StringFormat=" {0:ddd} {1:dd} ">
                                <Binding Path="NowTime" />
                                <Binding Path="NowTime" />
                            </MultiBinding>
                        </c:RingText.Text>
                    </c:RingText>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:ControlBase>
